<html>
      <head>
          <title class="glyphicon glyphicon-send" aria-hidden="true">Skyline</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
          <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="css/style.css">
      </head>
      <body background = "static/background.jpg">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <!-- Header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href = "/index.html"><span class="glyphicon glyphicon-send" aria-hidden="true"></span>&nbsp;&nbsp;Skyline</a>
                </div>

                <!--right side-->
                <ul class="nav navbar-nav navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="login"><a href="login.html"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>&nbsp; Log-in</a></li>
                        <li class="register"><a href="register.html"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>&nbsp; Sign-up</a></li>
                    </ul>
                  </div>
              </nav>
              <br><br><br>
          <div style="margin-left:auto; margin-right:auto; width:40%; text-align:center;">
                <br>

                    <div align = "center">
                          <h1 style="color: 069"><i>"At Skyline, we brew eccentric concepts into earning realities"</i></h1><br><br><br>
                          <a href="login.html">
                          <input type="button" value = "Enter" style="padding: 10px;color: #fff;background: #00b8eb;width: 100px;border-radius: 5px;cursor: pointer";>
                          </a>
                    </div>

          </div>

      </body>
</html>
